PORT=3000  # Port du serveur
DATABASE_NAME=fitness_db  # Nom de la base de données
DATABASE_USERNAME=postgres  # Nom d'utilisateur de la base de données
DATABASE_PASSWORD=  # Mot de passe de la base de données
DATABASE_HOST=localhost  # Hôte de la base de données
DATABASE_DIALECT=postgres  # Dialecte de la base de données
DATABASE_PORT=5432
JWT_SECRET=fitness_coach_platform_jwt_secret  # Secret pour la signature des jetons JWT
JWT_REFRESH_SECRET=fitness_coach_platform_jwt_refresh_secret
STRIPE_SECRET_KEY= # Clé secrete de l'api Stripe 
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=api
MAIL_PASS=c03c90bedb457d8a4578b30200743192
MAIL_FROM=mailtrap@demomailtrap.com
MAIL_SECURE=false
APP_URL=http://localhost:3000
APP_NAME=Fitnofy
